server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/carsselling
spring.datasource.username=root
spring.datasource.password=Shubh@7770025901
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.servlet.multipart.enabled=True

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.servlet.multipart.file-size-threshold=1KB

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jaccobrths@gmail.com
spring.mail.password=Argon@543
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# constants
#spring.constants.base_url=http://localhost:8000
#file.storage.location=src/main/java/resources/static
#
#
#spring.mvc.static-path-pattern=/images/**